mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod='pretty')
dev.off()
tikz('test-false-negatives.tex', standAlone=FALSE, width=4.5, height=3)
mapDevice(device="tikz output")
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fn.perc", mapTitle="", catMethod='pretty')
dev.off()
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0:0.005, length.out=10))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0.001:0.005, length.out=10))
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod='pretty',
addLegend=FALSE)
sPDF = joinCountryData2Map( combos, joinCode="ISO3", nameJoinColumn="country")
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod='pretty',
addLegend=FALSE)
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0.001, 0.005, length.out=10) )
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
addLegend=FALSE)
tikz('train-false-positives.tex', standAlone=FALSE, width=4.5, height=3)
mapDevice(device="tikz output")
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
dev.off()
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10),
addLegend=TRUE)
getwd()
tikz('train-false-negatives.tex', standAlone=FALSE, width=4.5, height=3)
mapDevice(device="tikz output")
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
dev.off()
sPDF = joinCountryData2Map( combos2, joinCode="ISO3", nameJoinColumn="country")
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
tikz('test-false-positives.tex', standAlone=FALSE, width=4.5, height=3)
mapDevice(device="tikz output")
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
dev.off()
tikz('test-false-negatives.tex', standAlone=FALSE, width=4.5, height=3)
mapDevice(device="tikz output")
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('test-parent.tex', standAlone=TRUE, width=4.5, height=3)
mapDevice(device="tikz output")
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
dev.off()
mapDevice()
par(mfrow=c(2,1))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
sPDF = joinCountryData2Map( combos, joinCode="ISO3", nameJoinColumn="country")
sPDF2 = joinCountryData2Map( combos2, joinCode="ISO3", nameJoinColumn="country")
tikz('false-positives.tex', standAlone=FALSE, width=4.5, height=5)
mapDevice(device="tikz output")
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
dev.off()
tikz('false-positives.tex', standAlone=FALSE, width=4.5, height=3)
mapDevice(device="tikz output")
par(mfrow=c(2,1))
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
dev.off()
tikz('false-positives.tex', standAlone=FALSE, width=4.5, height=4)
mapDevice(device="tikz output")
par(mfrow=c(2,1))
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
dev.off()
tikz('false-positives.tex', standAlone=FALSE, width=4.5, height=4)
mapDevice(device="tikz output")
par(mfrow=c(2,1))
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
dev.off()
par()$oma
tikz('false-positives.tex', standAlone=FALSE, width=4.5, height=6)
mapDevice(device="tikz output")
par(mfrow=c(2,1))
par(oma=c(-1,-1,-1,-1))
mapDevice()
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
dev.off()
mapDevice()
par(mfrow=c(2,1))
par(oma=c(-1,-1,-1,-1))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
mapDevice()
par(mfrow=c(4,1))
par(oma=c(-1,-1,-1,-1))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
getwd()
tikz('diagnostics.tex', standAlone=TRUE, width=4.5, height=9)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(oma=c(-1,-1,-1,-1))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('diagnostics.tex', standAlone=FALSE, width=4.5, height=9)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(oma=c(-1,-1,-1,-1))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('diagnostics.tex', standAlone=TRUE, width=4.5, height=6)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(mar=c(0,0,0,0))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('diagnostics.tex', standAlone=TRUE, width=4.5, height=6)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(mar=c(1,1,0,0))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('diagnostics.tex', standAlone=TRUE, width=4.5, height=6)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(mar=c(2,2,0,0))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('diagnostics.tex', standAlone=TRUE, width=4.5, height=6)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(mar=c(0,0,2,2))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('diagnostics.tex', standAlone=TRUE, width=4.5, height=8)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(mar=c(0,0,2,2))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('diagnostics.tex', standAlone=TRUE, width=4.5, height=8.5)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(mar=c(0,0,2,2))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) )
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10))
dev.off()
tikz('diagnostics.tex', standAlone=TRUE, width=4.5, height=8.5)
mapDevice(device="tikz output")
mapDevice()
par(mfrow=c(4,1))
par(mar=c(0,0,2,2))
mapCountryData(sPDF, nameColumnToPlot="fp.perc", mapTitle="False Positives", catMethod=seq(0, 0.005, length.out=10),
addLegend=TRUE)
mapCountryData(sPDF2, nameColumnToPlot="fp.perc", mapTitle="", catMethod=seq(0, 0.005, length.out=10) ,
addLegend=FALSE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="False Negatives", catMethod=seq(0, 0.12, length.out=10),
addLegend=TRUE)
mapCountryData(sPDF2, nameColumnToPlot="fn.perc", mapTitle="", catMethod=seq(0, 0.12, length.out=10),
addLegend=FALSE)
dev.off()
